trigger:
- feature/main
pool:
  name: Vinav_Pool  # apna agent pool ka naam

stages:
- stage: Terraform
  jobs:
  - job: TerraformJob
    steps:
    - task: TerraformInstaller@2
      displayName: 'Install Terraform'
      inputs:
        terraformVersion: 'latest'

    - task: TerraformCLI@2
      displayName: 'Terraform Init'
      inputs:
        command: 'init'
        workingDirectory: 'C:\Windows\System32\agent\_work\2\s\todoapp_infra'
        backendType: 'azurerm'
        backendServiceArm: 'Vinav'
        backendAzureRmResourceGroupName: 'backend-rg'
        backendAzureRmStorageAccountName: 'backendstgstg'
        backendAzureRmContainerName: 'vinav'
        backendAzureRmKey: 'vinav'
        allowTelemetryCollection: true

    - task: TerraformCLI@2
      displayName: 'Terraform Plan'
      inputs:
        command: 'plan'
        workingDirectory: 'C:\Windows\System32\agent\_work\2\s\todoapp_infra'
        allowTelemetryCollection: false

    - task: TerraformCLI@2
      displayName: 'Terraform Apply'
      inputs:
        command: 'apply'
        workingDirectory: 'C:\Windows\System32\agent\_work\2\s\todoapp_infra'
        allowTelemetryCollection: false

    
